<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style>
  body {
   font-family: Verdana;
  }
  h1, h2, h3 {
   color: darkblue;
  }
  .rating-circle {
   height: 2em;
   width: 2em;
   border: .1em solid black;
   border-radius: 1.1em;
   display: inline-block;
   margin: 0;
   padding: .1em;
  }

  .rating-hover {
   background-color: yellow;
  }

  .rating-chosen {
   background-color: green;
  }
 </style>
</head>
<body>
 <h1>Contoso Web Developer Conference</h1>
 <h2>Finding elements using jQuery</h2>
 <div>This session is about identifying elements using jQuery methods and selectors.</div>
 <h3>Rate this session</h3>
 <div id="rating-container">
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
 </div>

 <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

 <script>
  // your answer would go here
  $(function() {
    $(".rating-circle").hover(function(){
      var $this = $(this);
      $('.rating-chosen').addClass('removed-rating-chosen');
      $this.parent().children().removeClass('rating-chosen');
      $this.prevAll().andSelf().addClass('rating-hover');
    }, function(){
      var $this = $(this);
      $('.removed-rating-chosen').addClass('rating-chosen');
      $this.parent().children().removeClass('removed-rating-chosen');
      $this.prevAll().andSelf().removeClass('rating-hover');
    });
    
    $(".rating-circle").click(function(){
      var $this = $(this);
      $this.parent().children().removeClass('rating-hover removed-rating-chosen');
      $this.prevAll().andSelf().addClass('rating-chosen');
    });
  });
 </script>
</body>
</html>